<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Mock Data' inline='true' name='federated.06avy690w3tc3x11noa7m0x1ttau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1592301794_datasethospitability' name='excel-direct.1il5l3q0cy8p681di5h9b1q4cjj5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shind/OneDrive/Desktop/My Folder/BA-Capstone Project/1592301794_datasethospitability.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1il5l3q0cy8p681di5h9b1q4cjj5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I13:no:A1:I13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Jan' ordinal='2' />
            <column datatype='integer' name='Feb' ordinal='3' />
            <column datatype='integer' name='Mar' ordinal='4' />
            <column datatype='integer' name='Apr' ordinal='5' />
            <column datatype='integer' name='May' ordinal='6' />
            <column datatype='integer' name='June' ordinal='7' />
            <column datatype='integer' name='Zone' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1il5l3q0cy8p681di5h9b1q4cjj5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I13:no:A1:I13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Jan' ordinal='2' />
            <column datatype='integer' name='Feb' ordinal='3' />
            <column datatype='integer' name='Mar' ordinal='4' />
            <column datatype='integer' name='Apr' ordinal='5' />
            <column datatype='integer' name='May' ordinal='6' />
            <column datatype='integer' name='June' ordinal='7' />
            <column datatype='integer' name='Zone' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I13:no:A1:I13:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Restaurant ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Restaurant ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jan</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Jan</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feb</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Feb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Feb</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mar</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Mar</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Apr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Apr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>May</remote-name>
            <remote-type>20</remote-type>
            <local-name>[May]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>May</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>June</remote-name>
            <remote-type>20</remote-type>
            <local-name>[June]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>June</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zone</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mock Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]' role='measure' type='quantitative' />
      <column-instance column='[Zone]' derivation='Count' name='[cnt:Zone:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Zone]' derivation='CountD' name='[ctd:Zone:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/shind/AppData/Local/Temp/TableauTemp/#TableauTemp_1pllf0p16hufuc178018w1wvpu46.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/22/2024 03:21:36 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Restaurant ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Restaurant ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Restaurant ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jan</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Jan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Jan</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Feb</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Feb]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Feb</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mar</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Mar]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mar</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Apr</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Apr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Apr</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>May</remote-name>
              <remote-type>20</remote-type>
              <local-name>[May]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>May</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>June</remote-name>
              <remote-type>20</remote-type>
              <local-name>[June]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>June</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zone</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Zone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zone</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[ctd:Zone:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>30</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[cnt:Zone:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>30</bucket>
            </map>
            <map to='#e15759'>
              <bucket>12</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Mock Data' id='Sheet1_BF5A07C4BC844C7F93DE340108B9A8CD'>
            <properties context=''>
              <relation connection='excel-direct.1il5l3q0cy8p681di5h9b1q4cjj5' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I13:no:A1:I13:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Restaurant ID' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='integer' name='Jan' ordinal='2' />
                  <column datatype='integer' name='Feb' ordinal='3' />
                  <column datatype='integer' name='Mar' ordinal='4' />
                  <column datatype='integer' name='Apr' ordinal='5' />
                  <column datatype='integer' name='May' ordinal='6' />
                  <column datatype='integer' name='June' ordinal='7' />
                  <column datatype='integer' name='Zone' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mock Data' name='federated.06avy690w3tc3x11noa7m0x1ttau' />
          </datasources>
          <datasource-dependencies datasource='federated.06avy690w3tc3x11noa7m0x1ttau'>
            <column datatype='integer' name='[Apr]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Feb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[June]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apr]' derivation='Sum' name='[sum:Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb]' derivation='Sum' name='[sum:Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan]' derivation='Sum' name='[sum:Jan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[June]' derivation='Sum' name='[sum:June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar]' derivation='Sum' name='[sum:Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May]' derivation='Sum' name='[sum:May:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Apr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Feb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Jan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06avy690w3tc3x11noa7m0x1ttau].[sum:June:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Mar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06avy690w3tc3x11noa7m0x1ttau].[sum:May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06avy690w3tc3x11noa7m0x1ttau].[none:City:nk]</rows>
        <cols>([federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Jan:qk] + ([federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Feb:qk] + ([federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Mar:qk] + ([federated.06avy690w3tc3x11noa7m0x1ttau].[sum:Apr:qk] + ([federated.06avy690w3tc3x11noa7m0x1ttau].[sum:May:qk] + [federated.06avy690w3tc3x11noa7m0x1ttau].[sum:June:qk])))))</cols>
      </table>
      <simple-id uuid='{ED22835F-74D7-469E-882A-2F43B1461E29}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B4C6A641-F155-497B-AC89-AB4D1609ABAF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2535449A-09E7-436D-8645-6208C2543874}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6E186748-D95B-4BF2-BBB2-DA33D0E9D248}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4461DC0E-9EBF-4DA5-B06A-F6FAA4FBAB1D}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12262A06-1F25-47B9-8C9E-83F0096D4094}' />
    </window>
  </windows>
</workbook>
