<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Scondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08i5iso103k4f91f6fnjq1r5oun8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03ygksc0nvwc811a3zwwj1pn9qnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shind/OneDrive/Desktop/My Folder/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ygksc0nvwc811a3zwwj1pn9qnm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_1265230080225243139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] =[Region]' />
      </column>
      <column caption='Avg Sales per Order' datatype='real' name='[Calculation_807833242710241280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Secondary Region' datatype='boolean' name='[Primary Region (copy)_1265230080225447940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Region]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EF3D82F2241140B485AD5BE5D74ED32C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Scondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column caption='Avg Sales per Order' datatype='real' name='[Calculation_807833242710241280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833242710241280]' derivation='User' name='[usr:Calculation_807833242710241280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Order Date:ok]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[usr:Calculation_807833242710241280:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Customer Name:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Order ID:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[First Order - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Order Date:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[Total Sales - $<[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[Avg Sales per Order - $<[federated.08i5iso103k4f91f6fnjq1r5oun8].[usr:Calculation_807833242710241280:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[No. of Customers - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[No. of Orders - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[No. of Products in Sale - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Central Table 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.08i5iso103k4f91f6fnjq1r5oun8].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Sub-Category:nk]</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Central Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Sub-Category:nk] * [federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk])</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Central Table 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Sub-Category:nk]</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='East'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>East</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column caption='Avg Sales per Order' datatype='real' name='[Calculation_807833242710241280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833242710241280]' derivation='User' name='[usr:Calculation_807833242710241280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Order Date:ok]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[usr:Calculation_807833242710241280:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Customer Name:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Order ID:qk]' />
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[First Order - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Order Date:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[Total Sales - $<[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[Avg Sales per Order - $<[federated.08i5iso103k4f91f6fnjq1r5oun8].[usr:Calculation_807833242710241280:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[No. of Customers - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[No. of Orders - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[No. of Products in Sale - <[federated.08i5iso103k4f91f6fnjq1r5oun8].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='East Table 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08i5iso103k4f91f6fnjq1r5oun8].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.08i5iso103k4f91f6fnjq1r5oun8].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Sub-Category:nk]</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='East Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Sub-Category:nk] * [federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk])</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='East Table 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Sub-Category:nk]</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Primary Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Country:nk]' />
              <lod column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:State:nk]' />
              <geometry column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i5iso103k4f91f6fnjq1r5oun8].[Latitude (generated)]</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Secondary Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08i5iso103k4f91f6fnjq1r5oun8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08i5iso103k4f91f6fnjq1r5oun8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:Country:nk]' />
              <lod column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[none:State:nk]' />
              <geometry column='[federated.08i5iso103k4f91f6fnjq1r5oun8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i5iso103k4f91f6fnjq1r5oun8].[Latitude (generated)]</rows>
        <cols>[federated.08i5iso103k4f91f6fnjq1r5oun8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Comparisons by Region'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93008' id='5' param='vert' type-v2='layout-flow' w='50151' x='483' y='5993'>
            <zone fixed-size='341' h='42572' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='50151' x='483' y='5993'>
              <zone fixed-size='352' h='42572' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='21243' x='483' y='5993'>
                <zone h='42572' id='23' name='Central' w='21243' x='483' y='5993'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42572' id='14' param='horz' type-v2='layout-flow' w='28908' x='21726' y='5993'>
                <zone h='42572' id='20' name='Primary Region' w='28908' x='21726' y='5993'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='50426' id='12' param='horz' type-v2='layout-flow' w='50151' x='483' y='48565'>
              <zone fixed-size='356' h='50426' id='24' is-fixed='true' name='Central Table 1' show-title='false' w='21968' x='483' y='48565'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='233' h='50426' id='25' is-fixed='true' name='Central Table 2' show-title='false' w='14545' x='22451' y='48565'>
                <layout-cache minheight='1701' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='50426' id='26' name='Central Table 3' show-title='false' w='13638' x='36996' y='48565'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='93008' id='27' is-fixed='true' type-v2='layout-basic' w='48883' x='50634' y='5993'>
            <zone h='42571' id='6' param='vert' type-v2='layout-flow' w='48883' x='50634' y='5993'>
              <zone fixed-size='392' h='42571' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='48883' x='50634' y='5993'>
                <zone fixed-size='333' h='42571' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='20097' x='50634' y='5993'>
                  <zone h='42571' id='22' name='East' w='20097' x='50634' y='5993'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42571' id='17' param='horz' type-v2='layout-flow' w='28786' x='70731' y='5993'>
                  <zone h='42571' id='21' name='Secondary Region' w='28786' x='70731' y='5993'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='50437' id='28' param='vert' type-v2='layout-flow' w='48883' x='50634' y='48564'>
              <zone h='50426' id='9' param='horz' type-v2='layout-flow' w='48883' x='50634' y='48564'>
                <zone fixed-size='336' h='50426' id='29' is-fixed='true' name='East Table 1' show-title='false' w='20761' x='50634' y='48564'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='230' h='50426' id='30' is-fixed='true' name='East Table 2' show-title='false' w='14364' x='71395' y='48564'>
                  <layout-cache minheight='1701' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50426' id='31' name='East Table 3' show-title='false' w='13758' x='85759' y='48564'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4994' id='19' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='16'>Sales Comparisons by Region</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
